<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>points</artifactId>
	<name>points</name>
	<description>Point calculations for 3D bin packaging</description>

	<properties>
		<module-name>com.github.skjolber.packing.ep</module-name>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.eclipse.collections</groupId>
		    <artifactId>eclipse-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth.extensions</groupId>
			<artifactId>truth-java8-extension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
