# 3d-bin-container-packing

./: .editorconfig  .gitignore  .travis.yml  README.md  apm.lock.yaml  apm.yml  build.sbt  eclipse-formatter.xml  jmh-result.json  package-lock.json  perf-gc-profile-after.txt  pom.xml  settings.gradle  sonar-project.properties
api/: README.md  agents.md  build.gradle  pom.xml
api/src/main/java/com/github/skjolber/packing/api/: AbstractContainerBuilder.java  AbstractControlsPackagerResultBuilder.java  AbstractDefaultPackagerResultBuilder.java  AbstractPackagerResultBuilder.java  AbstractPhysicsBuilder.java  AbstractStackScopeConstraintBuilder.java  AbstractStackableBuilder.java  Box.java  BoxItem.java  BoxItemGroup.java  BoxPriority.java  BoxStackValue.java  CompositeStackConstraint.java  ConstrainedStackPlacement.java  Container.java  ContainerConstraint.java  ContainerInventory.java  ContainerInventoryItem.java  ContainerItem.java  ContainerLoadConstraint.java  ContainerLoadStackValue.java  ContainerLoadable.java  ContainerStackValue.java  DefaultContainer.java  DefaultContainerStackValue.java  DefaultStack.java  DefaultStackScopeConstraint.java  DefaultStackScopeConstraintBuilder.java  DefaultStackValueConstraint.java  Dimension.java  ExtremePoints.java  FixedContainerStackValue.java  FixedOrderStackScopeConstraint.java  GravitySupport.java  GravitySupportBuilder.java  HorizontalSupport.java  LoadBearingConstraint.java  LoadBearingConstraintBuilder.java  LoadBearingConstraintType.java  LoadBearingStackableConstraintType.java  (+57 more)
api/src/main/java9/: module-info.java
api/src/test/java/com/github/skjolber/packing/api/: BoxTest.java  DefaultBoxItemGroupFilteredBoxItems.java  PlacementTest.java
core/: README.md  agents.md  build.gradle  pom.xml
core/src/main/java/com/github/skjolber/packing/: BagContainer.java  BagLargestAreaFitFirstPackager.java  Box.java  BoxItem.java  BruteForcePackager.java  BruteForcePackagerBuilder.java  Container.java  Dimension.java  LargestAreaFitFirstPackager.java  LargestAreaFitFirstPackager2.java  LargestAreaFitFirstPackagerBuilder.java  Level.java  PackCallback.java  Packager.java  PackagerException.java  ParallelBruteForcePackager.java  Placement.java  Space.java
core/src/main/java/com/github/skjolber/packing/api/: AbstractContainerBuilder.java  AbstractStackableBuilder.java  Adapter.java  Box.java  BoxStackValue.java  CompositeStackConstraint.java  Container.java  ContainerStackValue.java  DefaultContainer.java  DefaultContainerStackValue.java  DefaultStack.java  DefaultStackValueConstraint.java  Direction.java  EmptyPackResult.java  FixedContainerStackValue.java  LAFFResult.java  LaffStackSpace.java  LargestAreaFitFirstScorer.java  LevelStack.java  PackResult.java  Packager.java  PackagerException.java  Stack.java  StackCandidate.java  StackConstraint.java  StackEntry.java  StackPlacement.java  StackSpace.java  StackValue.java  Stackable.java  StackableItem.java
core/src/main/java/com/github/skjolber/packing/comparator/: AbstractChainedPlacementComparator.java  CompositePlacementComparator.java  DefaultIntermediatePackagerResultComparator.java  (+17 more)
core/src/main/java/com/github/skjolberg/packing/: Box.java  Container.java  Dimension.java  Placement.java
core/src/main/java9/: module-info.java
core/src/test/java/com/github/skjolber/packing/: AbstractPackagerTest.java  BoxTest.java  BruteForcePackagerBuilderTest.java  BruteForcePackagerTest.java  BruteForcePropertyBasedTests.java  ContainerTest.java  DimensionTest.java  LargestAreaFitFirstPackager2DTest.java  LargestAreaFitFirstPackager2DTest2.java  LargestAreaFitFirstPackager3DTest.java  LargestAreaFitFirstPackagerBuilderTest.java  LevelTest.java  PackagerCombinationDemo.java  PackagerTest.java  ParallelBruteForcePackagerTest.java  SpaceTest.java  ValidatingContainer.java  Visualizer.java
core/src/test/java/com/github/skjolberg/packing/: BoxTest.java  BruteForcePackagerTest.java  ContainerTest.java  ParallelBruteForcePackagerTest.java
jmh/: .factorypath  README.md  agents.md  build.gradle  pom.xml
jmh/src/main/java/com/github/skjolber/jmh/: BenchmarkSet.java  BouwkampConverter.java  MinimumAcceptableBruteForcePackager.java  MinimumAcceptableParallelBruteForcePackager.java  PackagerBenchmark.java  PackagerState.java  PermutationPackagerBenchmark.java  PermutationPackagerState.java  RotationPackagerBenchmark.java  RotationPackagerState.java  SinglePermutationRotationIterator.java
jmh/src/main/java9/: module-info.java
jmh/src/main/resources/: egy.json  iterate.json
jmh2/: README.md  build.gradle
jmh2/src/jmh/java/com/github/skjolber/packing/: BruteForceBenchmark.java
open-api/: README.md  agents.md  pom.xml
open-api/open-api-client/: agents.md  pom.xml
open-api/open-api-client/src/main/java9/: module-info.java
open-api/open-api-model/: agents.md  pom.xml
open-api/open-api-model/src/main/java9/: module-info.java
open-api/open-api-model/src/main/resources/: 3d-api.yaml
open-api/open-api-server/: agents.md  pom.xml
open-api/open-api-server/src/main/java9/: module-info.java
open-api/open-api-test/: agents.md  pom.xml
open-api/open-api-test/src/main/java9/: module-info.java
openapi/openapi-client/: pom.xml
openapi/openapi-model/: pom.xml
points/: README.md  agents.md  pom.xml
test/: README.md  agents.md  build.gradle  pom.xml
test/src/: BouwkampCodeDirectoryTest.java
test/src/main/java9/: module-info.java
test/src/main/resources/simpleImperfectSquaredRectangles/: o12sisrs.bkp  o13sisrs.bkp  o9sisr.bkp
test/src/main/resources/simpleImperfectSquaredSquares/: o13siss.bkp  o15siss.bkp  o16siss.bkp
test/src/main/resources/simplePerfectSquaredRectangles/: o10spsr.bkp  o11spsr.bkp  o12spsr.bkp  o13spsr.bkp  o9spsr.bkp
visualization/visu-javafx/: pom.xml
visualizer/api/: README.md  agents.md  build.gradle  pom.xml
visualizer/api/src/main/java9/: module-info.java
visualizer/packaging/: README.md  agents.md  build.gradle  pom.xml
visualizer/packaging/src/main/java9/: module-info.java
visualizer/packaging/src/viewer/public/assets/: containers.json
(+1242 files in other folders)
