=== Date ===
ti. 14. april 22:17:26 +0200 2026
=== OS ===
Linux fedora 6.19.10-200.fc43.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Mar 25 16:09:19 UTC 2026 x86_64 GNU/Linux
=== Java Runtime ===
openjdk version "25.0.2" 2026-01-20
OpenJDK Runtime Environment (Red_Hat-25.0.2.0.10-3) (build 25.0.2+10)
OpenJDK 64-Bit Server VM (Red_Hat-25.0.2.0.10-3) (build 25.0.2+10, mixed mode, sharing)
=== Maven ===
Apache Maven 3.9.11 (Red Hat 3.9.11-5)
Maven home: /usr/share/maven
=== Key dependencies (points module) ===
