plugins {
  id 'com.github.skjolber.3d-bin-container-packing.java-conventions'
  id "me.champeau.jmh" version "0.6.6"
}


dependencies {
  implementation project(':api')
  implementation project(':core')
  implementation 'org.openjdk.jmh:jmh-core:1.35'
  jmh 'org.openjdk.jmh:jmh-core:0.9'
  jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'

  compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

description = 'JMH'

// https://github.com/melix/jmh-gradle-plugin
jmh {
  warmupIterations = 2
  iterations = 1
  timeOnIteration = '2s'
  timeUnit = 'ms'
  fork = 1
  resultFormat = 'JSON'
  benchmarkMode = ['Throughput']
}
