<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
		<artifactId>open-api-parent</artifactId>
		<version>4.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	<artifactId>open-api-test</artifactId>
	<name>open-api-test</name>
	<description>OpenAPI test</description>		
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>open-api-model</artifactId>
		</dependency>		
		<dependency>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>open-api-server</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- TODO currently empty, skip publishing -->
	        <plugin>
	            <groupId>org.sonatype.central</groupId>
	            <artifactId>central-publishing-maven-plugin</artifactId>
	            <configuration>
	                <skipPublishing>true</skipPublishing>
	            </configuration>
	        </plugin>			
		</plugins>
	</build>
</project>
