<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
		<artifactId>open-api-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	<artifactId>open-api-server</artifactId>
	<name>open-api-server</name>
	<description>OpenAPI server</description>	
	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>open-api-model</artifactId>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../open-api-model/src/main/resources/3d-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<useJakartaEe>true</useJakartaEe>
								<useSpringBoot3>true</useSpringBoot3>
								<documentationProvider>none</documentationProvider>
								<useTags>true</useTags>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
							<!-- https://open-api-generator.tech/docs/generators/spring/ -->
							<library>spring-boot</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<skipOperationExample>true</skipOperationExample>

							<generateApis>true</generateApis>
							<generateModels>false</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
												
                            <apiPackage>com.github.skjolber.packing.openapi.server.api</apiPackage>
                            <modelPackage>com.github.skjolber.packing.openapi.model</modelPackage>
                            <invokerPackage>com.github.skjolber.packing.openapi.invoker</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>							
		</plugins>
	</build>
</project>
