<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
		<artifactId>open-api-parent</artifactId>
		<version>4.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>open-api-client</artifactId>
	<name>open-api-client</name>
	<description>OpenAPI client</description>
	<dependencies>
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>open-api-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.truth.extensions</groupId>
		    <artifactId>truth-java8-extension</artifactId>
			<scope>test</scope>
		</dependency>			
		<dependency>
		    <groupId>com.google.truth</groupId>
		    <artifactId>truth</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>open-api-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
			<artifactId>open-api-server</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${maven.multiModuleProjectDirectory}/open-api/open-api-model/src/main/resources/3d-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<useJakartaEe>true</useJakartaEe>
								<serializationLibrary>jackson</serializationLibrary>
								<open-apiNullable>false</open-apiNullable>
								
							    <additionalModelTypeAnnotations>
								 @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
							    </additionalModelTypeAnnotations>								
							</configOptions>
							<!-- https://open-api-generator.tech/docs/generators/java/ -->
							<library>apache-httpclient</library>
							<additionalProperties>supportUrlQuery=false</additionalProperties>
						
							<generateApis>true</generateApis>
							<generateModels>false</generateModels>
							<generateSupportingFiles>true</generateSupportingFiles>
												
                            <apiPackage>com.github.skjolber.packing.openapi.client.api</apiPackage>
                            <modelPackage>com.github.skjolber.packing.openapi.model</modelPackage>
                            <invokerPackage>com.github.skjolber.packing.openapi.invoker</invokerPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>				
		</plugins>
	</build>
</project>
