<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.skjolber.3d-bin-container-packing</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	
	<artifactId>open-api-parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<swagger-annotations.version>2.2.27</swagger-annotations.version>
	    <http-client5.version>5.4.1</http-client5.version>
	    <spring.version>6.2.3</spring.version>
		<httpclient5.version>5.4.1</httpclient5.version>
		<open-api-generator.version>7.10.0</open-api-generator.version>
		<jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
		<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.swagger.core.v3</groupId>
			    <artifactId>swagger-annotations</artifactId>
   				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents.client5</groupId>
			    <artifactId>httpclient5</artifactId>
			    <version>${http-client5.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.annotation</groupId>
			    <artifactId>jakarta.annotation-api</artifactId>
			    <version>${jakarta.annotation-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>jakarta.validation</groupId>
			    <artifactId>jakarta.validation-api</artifactId>
			    <version>${jakarta.validation-api.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${open-api-generator.version}</version>
				</plugin>			
			</plugins>
    	</pluginManagement>
    </build>
    
	<modules>
		<module>open-api-model</module>
		<module>open-api-server</module>
		<module>open-api-client</module>
		<module>open-api-test</module>
	</modules>
</project>
